{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES5",
    "outDir": "./built",
    // 저장위치
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "typeRoots": [
      "./node_modules/@types", "./types"
    ],
    "lib": [
      "ES2015",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "./src/**/*"
  ]
  // 컴파일 할 대상
}